<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <h1>flowre</h1>
      </header>

      <section>
        <h2>暮らしを変える、 たっぷりの花送料込み2,200円</h2>
        <p>花を飾ると、暮らしがもっと好きになる。</p>
        <p>
          だからFLOWERは、かわいくてうきうきするような花を、ふだん使いできる価格に。
        </p>
      </section>

      <section>
        <h2>理想のお花屋さんを、 あなたの手の中に。</h2>
        <p>
          旬の花をぜいたくに使ったこだわりのブーケを毎週販売。かわいいのに、いつも特別価格。新作の入荷はアプリがお知らせ。お家にいながら、たっぷりの花がある暮らし。あなたもはじめませんか？
        </p>
      </section>

      <section>
        <h2>廃棄がないから、このボリューム。</h2>
        <p>
          お花をたっぷり飾るのに憧れるけど、なかなか手が出ない…。FLOWERは日常的に花を楽しんでほしいから、オンラインで限定数の売り切り。花の廃棄を生まない仕組みで、ボリュームたっぷりなのに手に取りやすい価格を実現しました。
        </p>
      </section>

      <section>
        <h2>かわいいブーケだけ.</h2>
        <p>
          節やトレンドに合わせてセレクトした花を束ねてお届け。ポピュラーな花はもちろん、はじめて見るような個性的なものも。あなたの「かわいい！」を見つけてほしいから、さまざまな雰囲気のブーケをご用意しています。
        </p>
      </section>

      <section>
        <h2>市場からすぐお届け。だから新鮮。</h2>
        <p>
          FLOWERのブーケは、市場で仕入れてすぐに販売。そして、花がたっぷりと水を吸ったタイミングで発送しています。新鮮な花をお楽しみください。
        </p>
      </section>

      <section>
        <h2>販売中のブーケ</h2>
        <p>毎日新作ブーケ入荷中！</p>
      </section>

      <img
        class="product_image"
        src="https://flower-production-assets.s3.ap-northeast-1.amazonaws.com/uploads/flower_collection_product/image/32200/medium_968ef4ed-a668-4622-b08e-fa42e1c2f2b9.jpg"
      />
      <h2>5/18(日)発送 シュガーピンクのプロテアスワッグ ¥2,695</h2>

      <img
        class="product_image"
        src="https://flower-production-assets.s3.ap-northeast-1.amazonaws.com/uploads/flower_collection_product/image/32299/medium_82ec8f12-8ac9-4536-a4df-d2819b4ce6c2.jpg"
      />
      <h2>5/23(金)発送NEW 【産直】センティアのエッチドサーモン ¥4,180</h2>

      <h2>商品をもっと見る</h2>

      <section>
        <h2>FLOWERの楽しみ方</h2>
        <h3>アプリで注文</h3>
        <p>
          好みのブーケを選んで注文。新しいブーケが販売されたら、アプリが通知。いつでもどこでも、かんたんにお花を買えちゃいます。
        </p>

        <h3>お家に届く</h3>
        <p>
          宅配便でご自宅までお届けします。箱を開けたらかわいいお花にうっとり。受け取ったら、なるべく早く水につけてあげましょう。
        </p>

        <h3>FLOWERのある暮らし</h3>
        <p>
          お気に入りの場所はもちろん、色々な場所に分けて飾るのも。あなただけの「FLOWERのある暮らし」を楽しんで！
        </p>
      </section>

      <section>
        <h2>みんなの 「FLOWERのある暮らし」</h2>
      </section>

      <section>
        <h2>新着の商品レビュー</h2>
      </section>

      <ul>
        <li>VOGUE</li>
        <li>awaw</li>
        <li>SPUR.JP</li>
        <li>BRUTUS</li>
        <li>DECOR</li>
      </ul>

      <section>
        <h2>よくある質問</h2>
        <h3>Q. FLOWERのブーケはなぜお得なのですか？</h3>
        <p>
          通常、お花は仕入れ価格の3〜5倍ほどで販売されると言われています。店舗の運営や、廃棄される花のコストが含まれることが主な理由。日常的にたっぷりの花を楽しんでほしいから、FLOWERのブーケはオンラインで限定数の売り切り。花の廃棄を生まない仕組みで、手に取りやすい価格を実現しています。
        </p>

        <h3>Q. お花が枯れて届いた場合はどうなりますか？</h3>
        <p>
          FLOWERでは到着までに枯れてしまったり、破損してしまったお花については返金またはクーポンにて補償しております。お花の写真をご用意のうえ、アプリの「お問い合わせ」よりお気軽にご連絡ください。
        </p>

        <h3>Q. 決済方法は何がありますか？</h3>
        <p>
          クレジットカード（VISA、MasterCard、JCB、American Express、Diners
          Club、DISCOVER）、PayPayに対応しております。
        </p>

        <h3>Q. 対象外のエリアはありますか？</h3>
        <p>
          沖縄、離島エリアは現在対象外となっております。ご了承くださいませ。
        </p>
      </section>

      <footer>
        <ul>
          <li>よくある質問</li>
          <li>読みもの</li>
          <li>特集</li>
          <li>プライバシーポリシー</li>
          <li>利用規約</li>
          <li>特定商取引法に関する表記</li>
          <li>利用者情報の外部送信</li>
          <li>お問い合わせ</li>
          <li>プレスキット</li>
          <li>運営会社</li>
        </ul>
      </footer>
    </main>
  </body>
</html>
